heat_template_version: 2015-04-30

description: >
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

parameters:
  image_id:
    type: string
    description: 映像ID，此映像将作为主机的模板。可传青云提供的映像ID，或自己创建的映像ID
    default: trustysrvx64e
  login_mode:
      type: string
      description: 指定登录方式。当为 linux 主机时，有效值为 keypair 和 passwd; 当为 windows 主机时，只能选用 passwd 登录方式。
      default: passwd
  login_passwd:
      type: string
      description: 登录密码。
      default: Heat4Chuck
  zone:
      type: string
      description: 区域 ID，注意要小写
      default: pek2            
  
resources:
  server:
    type: COM::TwoFellows::QINGCLOUD_Server
    properties:
      image_id: { get_param: image_id }
      login_mode: { get_param: login_mode  }
      login_passwd: { get_param: login_passwd }
      zone: { get_param: zone }

outputs:
  server:
    description: xxx
    value: { get_attr: [ server, xxx ] }